# util-apis

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/gv2011/util/: AbstractWeakValuesMap.java  AppendableNt.java  AppendableWrapper.java  ArrayUtils.java  BeanUtils.java  CachedConstant.java  CharSequenceReader.java  CharacterType.java  CharsetUtils.java  CloseHolder.java  CloseableFutureImp.java  CollectionUtils.java  Comparison.java  ConcurrencyUtils.java  Constant.java  Constants.java  CsvUtils.java  EnumUtils.java  Equal.java  ExitUtils.java  FConsumer.java  FileUtils.java  HashAlgorithm.java  HashUtils.java  IntUtils.java  JarUtils.java  LangUtils.java  Nothing.java  NullSafeMap.java  NumUtils.java  Pair.java  Physics.java  PropertyUtils.java  ReaderInputStream.java  ReaderUtils.java  ReflectionUtils.java  Store.java  StreamAccess.java  StreamUtils.java  StringUtils.java  (+7 more)
src/main/java/com/github/gv2011/util/ann/: FinalDefault.java
src/main/java/com/github/gv2011/util/beans/: AbstractBean.java  AbstractIntermediate.java  AbstractRoot.java  AnnotationHandler.java  Bean.java  BeanBuilder.java  BeanHandler.java  BeanHandlerFactory.java  BeanHashCode.java  BeanType.java  Computed.java  Constraint.java  Constructor.java  DefaultValue.java  Elementary.java  ElementaryTypeHandler.java  FactoryMethod.java  Final.java  FixedValue.java  Key.java  KeyBean.java  NoDefaultValue.java  OptRef.java  Other.java  ParserClass.java  Partial.java  Property.java  Ref.java  Type.java  TypeName.java  TypeNameProperty.java  TypeNameStrategy.java  TypeRegistry.java  TypeResolver.java  Validator.java
src/main/java/com/github/gv2011/util/bytes/: AbstractBytes.java  AbstractTypedBytes.java  ArrayBytes.java  ByteConsumer.java  Hash.java  (+28 more)
(+211 files in other folders)
